src/schema/graphql/type-objects/country.graphql

type Country {
  id: ID!
  name: String!
  iso3: String!
  iso2: String!
  citiesInCountry: Int!
  numeric_code: String!
  phone_code: String!
  capital: String!
  currency: String!
  currency_name: String!
  currency_symbol: String!
  tld: String!
  native: String!
  region: String!
  subregion: String!
  timezones: [Timezone!]
  translations: Translation
  latitude: Float!
  longitude: Float!
  emoji: String!
  emojiU: String!
  borders: [Country]
  population: Int!
  area: Float!
  gini: String
}
