src/schema/graphql/type-objects/result.graphql

type ResultCountry implements Result{
    status: Boolean!
    message: String!
    elementSelect: String!
    item: Country
}

type ResultCity implements Result{
    status: Boolean!
    message: String!
    elementSelect: String!
    item: City
}

type ResultCountries implements Result{
    "Mostra informaci贸n del sistema de paginaci贸n"
    info: ResultInfo
    status: Boolean!
    message: String!
    elementSelect: String!
    list: [Country]
}

type ResultCities implements Result{
    "Mostra informaci贸n del sistema de paginaci贸n"
    info: ResultInfo
    status: Boolean!
    message: String!
    elementSelect: String!
    list: [City]
}