src/schema/graphql/type-roots/query.graphql

"Root types definitions with Query"
type Query {
  "Countries list with paginations options"
  countries(
    "Select page. Default first page"
    page: Int = 1
    "Elements by page. For default 20 items and maximum items"
    itemsPage: Int = 20
  ): Result
  "Define exist count countries elements in database"
  countriesTotal: Int!
  "Get select items count countries list. By default 10 countries"
  countriesRandom(items: Int = 10): Result
  "Cities list with pagination"
  cities(
    "Select page. Default first page"
    page: Int = 1
    "Elements by page. For default 20 items and maximum items"
    itemsPage: Int = 20
  ): Result
  "Define exist count cities elements in database"
  citiesTotal: Int!
  "Obtain list of cities that exist in select country"
  citiesByCountry(
    "Use country ID to filter"
    country: ID!
    "Select page. Default first page"
    page: Int = 1
    "Elements by page. For default 20 items and maximum items"
    itemsPage: Int = 20
  ): Result
  "Count cities total by select country with ID"
  citiesByCountryTotal(country: ID!): Int!
  "Obtain details in select country by id"
  country(id: ID!): Result
  "Obtain details in select city by id"
  city(id: ID!): Result
}
